Resultados de tipo entero 6
Resultados de tipo Conjunto


Retorna la union del Conjunto actual con otro
{1,2,3,4,5,6} U {1,2,3,4,5,6} -> {1,2,3,4,5,6}
{1,2,3,4,5,6} U {4,5,6,7,8,9} -> {1,2,3,4,5,6,7,8,9}
{1,2,3,4,5,6} U {7,8,9,10,11,12} -> {1,2,3,4,5,6,7,8,9,10,11,12}
{1,2,3,4,5,6} U {10,11,12,13,14} -> {1,2,3,4,5,6,10,11,12,13,14}

Retorna la diferencia del Conjunto actual con otro
{1,2,3,4,5,6} - {1,2,3,4,5,6} ->{}
{1,2,3,4,5,6} - {4,5,6,7,8,9} ->{1,2,3}
{1,2,3,4,5,6} - {7,8,9,10,11,12} ->{1,2,3,4,5,6}
{1,2,3,4,5,6} - {10,11,12,13,14} ->{1,2,3,4,5,6}

Retorna la interseccion del Conjunto actual con otro
{1,2,3,4,5,6} intersec {1,2,3,4,5,6} -> {1,2,3,4,5,6}
{1,2,3,4,5,6} intersec {4,5,6,7,8,9} -> {4,5,6}
{1,2,3,4,5,6} intersec {7,8,9,10,11,12} -> {}
{1,2,3,4,5,6} intersec {10,11,12,13,14} -> {}

Retorna la diferencia simetrica del conjunto actual con otro
{1,2,3,4,5,6} dif.sim. {1,2,3,4,5,6} -> {}
{1,2,3,4,5,6} dif.sim. {4,5,6,7,8,9} -> {1,2,3,7,8,9}
{1,2,3,4,5,6} dif.sim. {7,8,9,10,11,12} -> {1,2,3,4,5,6,7,8,9,10,11,12}
{1,2,3,4,5,6} dif.sim. {10,11,12,13,14} -> {1,2,3,4,5,6,10,11,12,13,14}
