Resultados Tipo Rational
Suma el rational actual con otro y retorna la suma
4/5 + 2/5 = 6/5
4/5 + 1/6 = 29/30
4/5 + 12/5 = 16/5
4/5 + 18/1 = 94/5
4/5 + 92/3 = 472/15
Resta el rational actual con otro y retorna la resta
4/5 - 2/5 = 2/5
4/5 - 1/6 = 19/30
4/5 - 12/5 = -8/5
4/5 - 18/1 = -86/5
4/5 - 92/3 = -448/15
Multiplica el rational actual con otro y retorna resultado
4/5 * 2/5 = 8/25
4/5 * 1/6 = 2/15
4/5 * 12/5 = 48/25
4/5 * 18/1 = 72/5
4/5 * 92/3 = 368/15
Divide el rational actual con otro y retorna el resultado
4/5 / 2/5 = 2/1
4/5 / 1/6 = 24/5
4/5 / 12/5 = 1/3
4/5 / 18/1 = 2/45
4/5 / 92/3 = 3/115
Retorna el negativo del rational actual
negation 2/5 = -2/5
negation 1/6 = -1/6
negation 12/5 = -12/5
negation 18/1 = -18/1
negation 92/3 = -92/3
Eleva el rational actual a la n 
2/5 ^ 3 = 8/125
1/6 ^ 4 = 1/1296
12/5 ^ 5 = 248832/3125
18/1 ^ 6 = 34012224/1
92/3 ^ 7 = 2147483647/2187
Resultdos Tipo Boolean
Retorna true si el Rational actual es menor igual al otro
4/5 <= 2/5 -> true
4/5 <= 1/6 -> true
Retorna true si el Rational actual es exactamente igual al otro
4/5 == 2/5 -> true
4/5 == 1/6 -> true
Retorna true si el Rational actual es mayor o igual al otro
4/5 >= 2/5 -> true
4/5 >= 1/6 -> true
