Resultados Tipo Rational
Suma el rational actual con otro y retorna la suma
4/5 + 2/5 = 30/25
4/5 + 4/24 = 116/120
4/5 + 12/5 = 80/25
4/5 + 54/3 = 282/15
4/5 + 92/3 = 472/15
Resta el rational actual con otro y retorna la resta
4/5 - 2/5 = 10/25
4/5 - 4/24 = 76/120
4/5 - 12/5 = -40/25
4/5 - 54/3 = -258/15
4/5 - 92/3 = -448/15
Multiplica el rational actual con otro y retorna resultado
4/5 * 2/5 = 8/25
4/5 * 4/24 = 16/120
4/5 * 12/5 = 48/25
4/5 * 54/3 = 216/15
4/5 * 92/3 = 368/15
Divide el rational actual con otro y retorna el resultado
4/5 / 2/5 = 20/10
4/5 / 4/24 = 96/20
4/5 / 12/5 = 20/60
4/5 / 54/3 = 12/270
4/5 / 92/3 = 12/460
Retorna el negativo del rational actual
negation 2/5 = -2/5
negation 4/24 = -4/24
negation 12/5 = -12/5
negation 54/3 = -54/3
negation 92/3 = -92/3
Eleva el rational actual a la n 
2/5 ^ 3 = 8/125
4/24 ^ 4 = 256/331776
12/5 ^ 5 = 248832/3125
54/3 ^ 6 = 2147483647/729
92/3 ^ 7 = 2147483647/2187
Resultdos Tipo Boolean
Retorna true si el Rational actual es menor igual al otro
4/5 <= 2/5 -> true
4/5 <= 4/24 -> true
Retorna true si el Rational actual es exactamente igual al otro
4/5 == 2/5 -> true
4/5 == 4/24 -> true
Retorna true si el Rational actual es mayor o igual al otro
4/5 >= 2/5 -> true
4/5 >= 4/24 -> true
